<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/usuario"
        android:inputType="text"
        android:hint="@string/usuario"
        android:autofillHints="username"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/contraseña"
        android:layout_below="@id/register_username"
        android:inputType="textPassword"
        android:hint="@string/contraseña"
        android:autofillHints="contraña"
        tools:ignore="VisualLintTextFieldSize" />
    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registrarse"
        android:layout_below="@id/register_password" />
</RelativeLayout>
